@document.meta
title: notes
description: 
authors: viv
categories: 
created: 2022-12-08
updated: 2022-12-08
version: 0.0.18
@end

* Day 08

  @code 
  30373
  25512
  65332
  33549
  35390
  @end
  Each tree is shown in a singel digit whos value is its height

  - 0 is shortest and 9 is the largest
    So some condition based on 0 and 9 

  - Tree is visible if the values between it and an edge of the grid are shorter than it ?
    -- WTF Does that mean


  ~ Mark all the corners as visible 
  ~ All edges are visible : if they are not 0
  ~ Then you have to evaluate the inner section of the matrix per say
  ~ Viewing angels
  @code 

  left, right, midle
  top left , top right, top middle, 
  middle top middle right middle left
  bottom left bottom right botoom middle
  @end
  These would contain the conditions for each action, to where you can see a tree





